## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=block_detective
mod_name=Block Detective
mod_version=1.3.1
pack_format_number=18
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.20.4
forge_version=20.4.121-beta
mixin_version=0.8.5
mapping_channel=official
mapping_version=1.20.4
parchment_version=2023.12.10-1.20.2
mc_version_range=[1.20.2,1.21)
forge_version_range=[20.2,)
loader_version_range=[1,)

## Dependency Properties
jei_version=17.0.0.30
